#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,FREERTOS\:I,SYS\:I,UART4,I2C1,I2C2,FLASH,TIM1,TIM4,SDMMC2
Boot.Pins=PM3,PM2,PM1,PD4,PF6,PD14
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.IPParameters=default_mode_Activation
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ledTask,24,128,LedTask,Default,NULL,Dynamic,NULL,NULL;touchTask,24,128,TouchTask,Default,NULL,Dynamic,NULL,NULL;displayTask,24,512,DisplayTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00E063FF
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00E063FF
KeepUserPlacement=false
Mcu.CPN=STM32H7R7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM4
Mcu.IP13=UART4
Mcu.IP2=FLASH
Mcu.IP3=FREERTOS
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=RCC
Mcu.IP9=SDMMC2
Mcu.IPNb=14
Mcu.Name=STM32H7R7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PM3
Mcu.Pin1=PB8
Mcu.Pin10=PD0
Mcu.Pin11=PB7
Mcu.Pin12=PB6
Mcu.Pin13=PG12
Mcu.Pin14=PG11
Mcu.Pin15=PF6
Mcu.Pin16=PH0-OSC_IN(PH0)
Mcu.Pin17=PH1-OSC_OUT(PH1)
Mcu.Pin18=PC1
Mcu.Pin19=PD14
Mcu.Pin2=PF0
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin23=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin24=VP_SYS_VS_tim6
Mcu.Pin3=PD7
Mcu.Pin4=PM2
Mcu.Pin5=PD1
Mcu.Pin6=PF1
Mcu.Pin7=PM1
Mcu.Pin8=PD4
Mcu.Pin9=PE11
Mcu.PinsNb=25
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7R7L8HxH
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB14.GPIOParameters=PinAttribute
PB14.Mode=sdio_4_bits_Wide_bus
PB14.PinAttribute=Boot
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=sdio_4_bits_Wide_bus
PB15.PinAttribute=Boot
PB15.Signal=SDMMC2_D1
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=Boot
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=Boot
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.PinAttribute=Boot
PB8.Signal=S_TIM4_CH3
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=sdio_4_bits_Wide_bus
PC1.PinAttribute=Boot
PC1.Signal=SDMMC2_CK
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=Boot
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=Asynchronous
PD1.PinAttribute=Boot
PD1.Signal=UART4_TX
PD14.ContextOwner=Boot
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=PWR_ON
PD14.Locked=true
PD14.PinAttribute=Boot
PD14.Signal=GPIO_Output
PD4.ContextOwner=Boot
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=DISP
PD4.Locked=true
PD4.PinAttribute=Boot
PD4.Signal=GPIO_Output
PD7.GPIOParameters=PinAttribute
PD7.Mode=sdio_4_bits_Wide_bus
PD7.PinAttribute=Boot
PD7.Signal=SDMMC2_CMD
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=Boot
PE11.Signal=S_TIM1_CH2
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=Boot
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=Boot
PF1.Signal=I2C2_SCL
PF6.ContextOwner=Boot
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=SD_PRE
PF6.Locked=true
PF6.PinAttribute=Boot
PF6.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=sdio_4_bits_Wide_bus
PG11.PinAttribute=Boot
PG11.Signal=SDMMC2_D2
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=sdio_4_bits_Wide_bus
PG12.PinAttribute=Boot
PG12.Signal=SDMMC2_D3
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=Free
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM1.ContextOwner=Boot
PM1.GPIOParameters=GPIO_Label,PinAttribute
PM1.GPIO_Label=LED0
PM1.Locked=true
PM1.PinAttribute=Boot
PM1.Signal=GPIO_Output
PM2.ContextOwner=Boot
PM2.GPIOParameters=GPIO_Label,PinAttribute
PM2.GPIO_Label=LED1
PM2.Locked=true
PM2.PinAttribute=Boot
PM2.Signal=GPIO_Output
PM3.ContextOwner=Boot
PM3.GPIOParameters=GPIO_Label,PinAttribute
PM3.GPIO_Label=LED2
PM3.Locked=true
PM3.PinAttribute=Boot
PM3.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TX20_App_Cmake.ioc
ProjectManager.ProjectName=TX20_App_Cmake
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-LL-true-Boot,3-MX_UART4_Init-UART4-false-HAL-true-Boot,4-MX_FLASH_Init-FLASH-false-HAL-true-Boot,5-MX_I2C1_Init-I2C1-false-LL-true-Boot,6-MX_I2C2_Init-I2C2-false-LL-true-Boot,7-MX_TIM1_Init-TIM1-false-HAL-true-Boot,8-MX_TIM4_Init-TIM4-false-HAL-true-Boot,9-MX_SDMMC2_SDIO_Init-SDMMC2-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=252000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=2
RCC.DIVM2=4
RCC.DIVM3=2
RCC.DIVN1=50
RCC.DIVN2=84
RCC.DIVN3=50
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=252000000
RCC.DIVP3Freq_Value=300000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=252000000
RCC.DIVQ3Freq_Value=300000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=252000000
RCC.DIVR3Freq_Value=300000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=3
RCC.DIVS2Freq_Value=168000000
RCC.DIVS3Freq_Value=300000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2=3
RCC.DIVT2Freq_Value=168000000
RCC.DIVT3Freq_Value=300000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=300000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=300000000
RCC.OSPI2Freq_Value=300000000
RCC.PLL2FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=300000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=168000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=504000000
RCC.VCO3OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=6000000
RCC.VCOInput3Freq_Value=12000000
SDMMC2.ClockDiv=4
SDMMC2.IPParameters=ClockDiv
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation2 CH2,PeriodNoDither,Prescaler
TIM1.PeriodNoDither=10000
TIM1.Prescaler=2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation3 CH3,PeriodNoDither,Prescaler
TIM4.PeriodNoDither=10000
TIM4.Prescaler=2
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
rtos.0.ip=FREERTOS
